Device: cuda
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 256, 17, 31]          81,920
              ReLU-2          [-1, 256, 17, 31]               0
            Conv2d-3          [-1, 256, 17, 31]         737,280
              ReLU-4          [-1, 256, 17, 31]               0
            Conv2d-5          [-1, 256, 17, 31]         737,280
              ReLU-6          [-1, 256, 17, 31]               0
            Conv2d-7          [-1, 256, 17, 31]         737,280
              ReLU-8          [-1, 256, 17, 31]               0
 AdaptiveAvgPool2d-9            [-1, 320, 1, 1]               0
           Conv2d-10            [-1, 256, 1, 1]          81,920
             ReLU-11            [-1, 256, 1, 1]               0
           Conv2d-12          [-1, 256, 17, 31]         327,680
             ReLU-13          [-1, 256, 17, 31]               0
          Dropout-14          [-1, 256, 17, 31]               0
             ASPP-15          [-1, 256, 17, 31]               0
           Conv2d-16          [-1, 256, 17, 31]         589,824
             ReLU-17          [-1, 256, 17, 31]               0
           Conv2d-18            [-1, 5, 17, 31]           1,285
================================================================
Total params: 3,294,469
Trainable params: 3,294,469
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.64
Forward/backward pass size (MB): 14.44
Params size (MB): 12.57
Estimated Total Size (MB): 27.65
----------------------------------------------------------------
